<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stop Watch</title>
    <style>
        * {
            margin: 0%;
            padding: 0;
            font-family: 'Source Sans pro ', sans-serif;
        }

        .container {
            background-color: #222242;
            height: 100vh;
            width: 100%;
            text-align: center;
            position: absolute;
        }

        .wrapper {
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

        }

        .wrapper p {
            position: relative;
            display: inline-block;
            color: aliceblue;
            z-index: 9999;
            font-size: 48px;
            margin-bottom: 120px;
        }

        .wrapper p::before {
            content: '';
            position: absolute;
            width: 400px;
            height: 150px;
            background-color: #151538;
            z-index: -1;
            border-radius: 5%;
            left: -40%;
            top: -95%;
            animation-name: shine;
            animation-duration: 3s;
            animation-iteration-count: infinite;
        }


        @keyframes shine {

            0%,
            100% {
                box-shadow: 2px 4px 32px -12px rgba(246, 0, 148, 0.5);
            }

            50% {
                box-shadow: 2px 4px 32px 12px rgba(246, 0, 144, 0.5);
            }
        }

        button {
            background-color: #222242;
            padding: 10px 38px;
            border: 1px solid #A9A9A9;
            border-radius: 28px;
            color: #fff;
            transition: all .2s ease;
            outline: 0;
        }

        button:not(:last-child) {
            margin-right: 20px;
        }

        button:hover,
        button:focus {
            border-color: #F6B400;
            color: #F6B400;
            box-shadow: 0px 4px 27px -12px #F6B400;
        }


        @media screen and (max-width:470px) {
            .btn {
                display: block;
                margin: 5px;
                width: 93%;
            }

            .wrapper p::before {
                content: '';
                position: absolute;
                width: 325px;
                height: 150px;
                background-color: #151538;
                z-index: -1;
                border-radius: 5%;
                left: -29%;
                top: -95%;
                animation-name: shine;
                animation-duration: 3s;
                animation-iteration-count: infinite;
            }
        }

        @media screen and (max-width:346px) {
            .wrapper p::before {
                width: 250px;
                left: -10%;
            }
        }

        @media screen and (max-width:265px) {
            .wrapper p::before {
                width: 123px;
                left: -21%;
                height: 60px;
                top: -87%;
            }

            .wrapper p {
                font-size: 20px;
            }

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="wrapper">
            <p>
                <span class="minute">00</span>:
                <span class="seconds">00</span>:
                <span class="tens">00</span>

            </p><br><br>
            <div>
                <button class="btn-start btn">Start</button>
                <button class="btn-stop btn">Stop</button>
                <button class="btn-reset btn">reset</button>
            </div>
        </div>
    </div>
    <script>
        let minute = '00';
        let seconds = '00';
        let tens = '00';
        let getMinute = document.querySelector('.minute')
        let getSeconds = document.querySelector('.seconds')
        let getTens = document.querySelector('.tens')
        let btnStart = document.querySelector('.btn-start')
        let btnReset = document.querySelector('.btn-reset')
        let btnStop = document.querySelector('.btn-stop')
        let interval;

        btnStart.addEventListener('click', () => {
            console.log(interval)
            if (tens === "00") {
                interval = setInterval(Starttime, 10)
            }
            if (interval==0) {
                interval = setInterval(Starttime, 10)
            }
            
        })
        btnStop.addEventListener('click', () => {
            clearInterval(interval);
            interval=0;
            console.log(interval)

        })
        btnReset.addEventListener('click', () => {
            clearInterval(interval);
            tens = '00';
            seconds = '00';
            minute = '00';
            getMinute.innerHTML = minute;
            getSeconds.innerHTML = seconds;
            getTens.innerHTML = tens;

        })
        function Starttime() {
            tens++;
            if (tens <= 9) {
                getTens.innerHTML = '0' + tens;
            }
            if (tens > 9) {
                getTens.innerHTML = tens;
            }
            if (tens > 99) {
                seconds++
                getSeconds.innerHTML = '0' + seconds;
                tens = 0;
                getTens.innerHTML = '0' + 0;

            }
            if (seconds > 9) {
                getSeconds.innerHTML = seconds;

            }
            // seconds++
            if (seconds <= 9) {
                getSeconds.innerHTML = '0' + seconds;
            }
            if (seconds > 9) {
                getSeconds.innerHTML = seconds;
            }
            if (seconds > 59) {
                minute++
                getMinute.innerHTML = '0' + minute;
                seconds = 0;
                getSeconds.innerHTML = '0' + 0;

            }
            if (minute > 9) {
                getMinute.innerHTML = minute;

            }
        }


    </script>
</body>

</html>